{
  "name": "capstone-swashcap-com",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "~3.2.0",
    "modernizr": "~2.6.2",
    "jquery": "~1.11.0",
    "picturefill": "~2.2.0",
    "jquery-throttle-debounce": "*"
  },
  "devDependencies": {},
  "overrides": {
    "jquery-throttle-debounce": {
      "main": "jquery.ba-throttle-debounce.js"
    }
  }
}
